<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, world!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="img/favicon.png">
</head>
<body>
  <div id="loader-wrapper">
  	<div class="loader"></div>
  </div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes rotation {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    #loader-wrapper {
      background-color: #FFFFFF;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center; }
    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top:calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite; }
  </style>
  <h1>Hello, world!</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Column 1</div>
      <div class="col-sm-6">Column 2</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
</body>
</html>
